#DB_HOST=localhost
#DB_PORT=27017
#DB_DATABASE=CMS
#CONNECTION_STRING=mongodb://localhost:27017/CMS
#NODE_ENV=production
#CONNECTION_STRING=mongodb://localhost:27017/
CONNECTION_STRING=mongodb+srv://node:JBLi8FUJosIz4M5N@cluster0.i83zq.mongodb.net/
DB_DATABASE=CMS
JWT_KEY=secret

#atlas account: node
#pwd: JBLi8FUJosIz4M5N